
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, system-ui, sans-serif;
  color: var(--fg-neutral-950);
}

:root {
  --bg-yellow-400: #facc15;
  --fg-neutral-950: #0a0a0a;
}

body {
  display: grid;
  grid-template: auto 1fr / 1fr;
  height: 100vh;
  background-color: var(--bg-yellow-400);
}

header {
  padding: 1rem;
  border-bottom: 2px solid var(--fg-neutral-950);
}

nav {
  padding: 0 2rem;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

nav > h1 {
  margin-right: auto;
  font-size: 1.8rem;
  color: var(--fg-neutral-950);
  cursor: pointer;
}

.nav-btn {
  font-size: .8rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: inherit;
  color: var(--fg-neutral-950);
  border: none;
  border: 2px solid var(--fg-neutral-950);
  width: 5rem;
  cursor: pointer;
  transition: all .2s;
}

.nav-btn:hover {
  color: var(--bg-yellow-400);
  background-color: var(--fg-neutral-950);
}

#content {
  display: grid;
  grid-template: auto 1fr / 1fr;
  align-content: center;
  justify-items: center;
  gap: 2rem;
  padding: 3rem;
}

h2 {
  font-size: 1.6rem;
}

.contact {
  display: grid;
  gap: 1rem;
  border: 2px solid var(--fg-neutral-950);
  padding: 3rem;
}

.socials {
  display: flex;
  gap: 1rem;
}

.social-image {
  width: 40px;
  aspect-ratio: 1;
}

.home {
  display: grid;
  place-items: center;
  border: 2px solid var(--fg-neutral-950);
  padding: 3rem;
}

.menu {
  display: grid;
  padding: 3rem;
  column-gap: 5rem;
  grid-template-columns: auto auto;
  border: 2px solid var(--fg-neutral-950);
}

.menu-list {
  display: grid;
  gap: 1rem;
}

.menu-price-list {
  list-style-type: none;
  display: grid;
  gap: 1rem;
}
